# Copyright (c) 2024 Launch Initiative
# SPDX-License-Identifier: Apache-2.0

# Compiler
CONFIG_DEBUG_OPTIMIZATIONS=y

# Console
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CONSOLE=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=64
CONFIG_CONSOLE_PUTCHAR_BUFSIZE=512
CONFIG_CONSOLE_SUBSYS=y
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Shell
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_SENSOR_SHELL=y

# Logging
CONFIG_LOG=y
CONFIG_APP_POWER_MODULE_LOG_LEVEL_DBG=y





