# Copyright (c) 2024 Aaron Chan
# SPDX-License-Identifier: Apache-2.0
#

# IO
CONFIG_GPIO=y
CONFIG_SERIAL=y

CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
#CONFIG_SPI_RTIO=y

CONFIG_I2C=y
CONFIG_I2C_CALLBACK=y
#CONFIG_I2C_RTIO=y

# Random
CONFIG_TEST_RANDOM_GENERATOR=y

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Filesystem
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_BLK_DEV=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_STATISTICS=y
CONFIG_SLIP=y
CONFIG_SLIP_TAP=y
CONFIG_NET_IPV4=y


# Shell
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y

# Sensors
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y
CONFIG_SENSOR_INFO=y
CONFIG_SENSOR_ASYNC_API=y

# console
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# LED
CONFIG_LED=y

# SENSORS
CONFIG_SENSOR=y
CONFIG_SENSOR_ASYNC_API=y

# SPI
# CONFIG_SPI_ASYNC=y
# CONFIG_SPI_RTIO=y

# RNG
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# Launch
CONFIG_LAUNCH_CORE=y
CONFIG_SYS_HASH_MAP=y
CONFIG_SYS_HASH_FUNC32=y
