# Copyright (c) 2024 Launch Initiative
# SPDX-License-Identifier: Apache-2.0

# compiler
CONFIG_DEBUG_OPTIMIZATIONS=y

# console
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CONSOLE=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=64
CONFIG_CONSOLE_PUTCHAR_BUFSIZE=512
CONFIG_CONSOLE_SUBSYS=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y

# logging
CONFIG_LOG=y
CONFIG_APP_RADIO_MODULE_LOG_LEVEL_DBG=y
CONFIG_LORA_LOG_LEVEL_DBG=y

# Networking
CONFIG_NET_STATISTICS=y
